<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

 
   <title>Kritark Solutions</title>
<meta name="title" content="Kritark Solutions">
<meta name="description" content="Kritark Solutions provide  It Services and Consultings Works, connect with us for your better It Services. Your Gateway to Success.">
<meta name="keywords" content="Kritark, Kritark Internship, Kritark Solutions Internships, freeinternship,kritarksolutions,it Services in South Africa,internship,freeinternship,pythoninternship, javainternship, aitools ,androidinternship,webdevelopmentinternship,machinelearninginternship,aiinternship,graphicsdesigninternship,java,python,android,internshipfree,training,internship,jobopening,newinternship,winterinternship,summerinternship,stipendinternship,virtualinternship,onemonthinternship,1monthinternship,6monthinternship,vortextechnologyinternship">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="author" content="Kritark Solutions">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Presento - v3.9.1
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto">
        <img src="assets/img/codeclause.jpg"/>
        <a href="index.html">Kritark<span>Solutions</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
           <li><a class="nav-link  " href="index.html">Home</a></li>
          <li><a class="nav-link active" href="about.html">About</a></li>
          <li><a class="nav-link " href="InternshipDomains.html">Services</a></li>
          <li><a class="nav-link  " href="Roadmap.html">Roadmap</a></li>
          <!--<li><a class="nav-link " href="Team">Team</a></li>-->
          <li><a class="nav-link " href="Contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="Contact.html" target="_blank" class="get-started-btn scrollto"> Let's Connect</a>
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>About</li>
        </ol>
        <h2>About Us</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container" data-aos="fade-up">
        <!-- ======= Tabs Section ======= -->
    <section id="tabs" class="tabs">
      <div class="container" data-aos="fade-up">

        <ul class="nav nav-tabs row d-flex">
          <li class="nav-item col-3">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
              <h4 class="d-none d-lg-block">About Our Orgnization</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
              <h4 class="d-none d-lg-block">Why Choose Us?</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
              <h4 class="d-none d-lg-block">Know More </h4>
            </a>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
               
                <p class="fst-italic">
                  We deliver reliable and efficient IT services and consulting solutions through a team of high-caliber professionals and refined processes. Our foundation rests on leadership to drive innovation and shape the future of technology, integrity to uphold transparency and authenticity, and accountability to honor every commitment while exceeding expectations.
                </p>
                <ul>
                  <li><i class="bi bi-indent"></i>Understand Client Needs</li>
                  <li><i class="bi bi-indent"></i>Develop Tailored Solutions<li>
                  <li><i class="bi bi-indent"></i>Implement and Collaborate</li>
                  <li><i class="bi bi-indent"></i>Provide Ongoing Support</li>
                </ul>
               
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                <img src="assets/img/tabs-1.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
               
                <p>
                  Choose us for reliable IT solutions, expert professionals, and innovative processes tailored to your needs. Guided by integrity, leadership, and accountability, we deliver excellence and drive transformative results.
                </p>
                <ul>
                  <li><i class="bi bi-indent"></i>Consultation & Understanding</li>
                  <li><i class="bi bi-indent"></i>Customized Strategy Development</li>
                  <li><i class="bi bi-indent"></i> Seamless Implementation</li>
                  <li><i class="bi bi-indent"></i> Ongoing Support & Growth</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/tabs-2.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <ul>
                  <li><i class="bi bi-indent"></i> Be passionate about clients success</li>
                </ul>
                
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/tabs-3.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
                    </div>
        </div>

      </div>
    </section><!-- End Tabs Section -->


      <!-- ======= Counts Section ======= -->
      <section id="counts" class="counts">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
  
            <div class="col-lg-3 col-md-6">
              <div class="count-box">
                <i class="bi bi-emoji-smile"></i>
                <span data-purecounter-start="0" data-purecounter-end="100" data-purecounter-duration="1" data-purecounter-suffix="+" class="purecounter"></span>
                <p>Happy Clients</p>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
              <div class="count-box">
                <i class="bi bi-journal-richtext"></i>
                <span data-purecounter-start="0" data-purecounter-end="200" data-purecounter-duration="1" class="purecounter"></span>
                <p>Completed Projects</p>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
              <div class="count-box">
                <i class="bi bi-people"></i>
                <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
                <p>Ongoing Projects</p>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
              <div class="count-box">
                <i class="bi bi-headset"></i>
                <span data-purecounter-start="0" data-purecounter-end="24" data-purecounter-duration="1" class="purecounter"></span>
                <p>Hours of Support</p>
              </div>
            </div>
  
          </div>
  
        </div>
      </section><!-- End Counts Section -->
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Kritark<span>Solutions</span></h3>
            <p>
              <p>Seamless IT, Limitless Growth</p><br>
              25, 11th Street Greymont<br>
              Johannesburg, South Africa<br><br>
              <strong>Phone:</strong> +27630394560<br>
              <strong>Email:</strong>contact@kritark.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="internshipdomains.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="internshipdomains.html">carrers</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Terms.html">Terms & Conditions</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Services</h4>
 <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="InternshipDomains.html" target="_blank">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="InternshipDomains.html" target="_blank">Fintech Solutions</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="InternshipDomains.html" target="_blank">IT Consultings</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="InternshipDomains.html" target="_blank">AWS Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="InternshipDomains.html" target="_blank">Software Services</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Be a part of Our Community</h4>
            <p>Seamless IT, Limitless Growth</p>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Kritark Solutions</span></strong>. All Rights Reserved @2025
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/presento-bootstrap-corporate-template/ -->
          Designed by <a href="https://kritark.com/">Kritark Solutions</a>
        </div>
      </div>
      <div class="social-links text-center text-md-end pt-3 pt-md-0">
        <a href="\" target="_blank" class="twitter"><i class="bx bxl-whatsapp"></i></a>
        <a href="yourlink" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="yourlink" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/vortex-technology/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
